;application
application.debug=1
application.name=
application.multi.module=true
application.default.module=Index
application.default.controller=Index
application.default.action=index
application.allow.controller=App\Controller\Index\Payment
application.default.filter=
application.default.validate=
