;application
application.debug=1
application.name=
application.default.timezone=Asia/Shanghai
application.multi.module=true
application.default.module=Index
application.default.controller=Index
application.default.action=index
application.allow.controller=App\Controller\Index\index,App\Controller\Index\callback,App\Controller\Index\createOrder
application.default.filter=
application.default.validate=
