;application
# 项目名称
application.name=bx-hospital
# 开启项目调试
application.debug=1
# 是否支持多模块控制器
application.multi.module=true
# 默认控制器模块
application.default.module=Index
# 默认控制器类
application.default.controller=Index
# 默认控制器方法
application.default.action=index
# 免登录类
application.allow.controller=App\Controller\Index\Payment,App\Controller\Index\Index
# 原样输出的内容
application.allow.output=success,failure
# 默认的过滤函数
application.default.filter=