;cache
cache.default.driver=redis
cache.default.host=127.0.0.1
cache.default.password=123456
cache.default.database=0
cache.default.prefix=cache_
cache.default.persistent_id=
cache.default.sasl=
cache.default.options=