;cache.default.driver=table
;cache.default.prefix=cache:
;cache.default.expire=3600
;cache.default.serialize=true
cache.default.driver=redis
cache.default.prefix=cache:
cache.default.expire=3600
cache.default.serialize=true
cache.default.host=127.0.0.1
cache.default.port=6379
cache.default.password=
cache.default.db=0
cache.default.timeout=0
