;cache
cache.default.driver=table
cache.default.prefix=cache_
cache.default.expire=3600
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.password=
cache.redis.db=0
cache.redis.timeout=0
cache.redis.expire=0
cache.redis.prefix=
cache.redis.serialize=1