;database
database.default.type=mysql
database.default.hostname=114.215.190.171
database.default.database=bxhospital
database.default.username=bxhospital
database.default.password=bx2018
database.default.hostport=3306
database.default.dsn=
database.default.params=
database.default.charset=utf8mb4
database.default.prefix=
database.default.debug=true
database.default.deploy=0
database.default.rw_separate=false
database.default.master_num=1
database.default.slave_no=
database.default.read_master=false
database.default.fields_strict=true
database.default.resultset_type=array
database.default.auto_timestamp=false
database.default.datetime_format=Y-m-d H:i:s
database.default.sql_explain=false
database.default.builder=''
database.default.query='\\think\\db\\Query'
database.default.break_reconnect=false
database.default.break_match_str=
