;log
;log.record_trace=1
log.debug=1
log.type=File
log.level=slow,sql,debug,info,notice,warning,error,critical,alert,emergency
log.allow_key=
log.close=
log.path=LOG_PATH
log.file_size=2097152
log.apart_level=slow,sql,debug,info,notice,warning,error,critical,alert,emergency
log.time_format=c
log.single=false
log.max_files=100
log.slow_time=1
