;msfoole
msfoole.host="0.0.0.0"
msfoole.port=9555
msfoole.ssl=false
msfoole.cache.cache_size=
msfoole.cache.cache_data_size=
msfoole.option.max_request=0
msfoole.option.daemonize=0
msfoole.option.log_level=0
msfoole.option.log_file=msfoole.log
msfoole.option.request_slowlog_file=trace.log
msfoole.option.open_http2_protocol=false
msfoole.option.heartbeat_check_interval=1
msfoole.option.heartbeat_idle_time=99