;msfoole
msfoole.host="0.0.0.0"
msfoole.port=9555
msfoole.ssl=false
msfoole.monitor.path=app,vendor/julibo/msfoole/src
msfoole.monitor.interval=2
msfoole.websocket.key=700040D41F47592C
msfoole.websocket.vi=7AF3C134BEAA99E5
msfoole.table.size=1024
msfoole.cache.size=8192
msfoole.cache.data_size=8192
msfoole.option.max_request=0
msfoole.option.daemonize=0
msfoole.option.log_level=0
msfoole.option.log_file=msfoole.log
msfoole.option.request_slowlog_file=trace.log
msfoole.option.open_http2_protocol=false
msfoole.option.heartbeat_check_interval=1
msfoole.option.heartbeat_idle_time=999