;msfoole
msfoole.host=0.0.0.0
# 服务端口
msfoole.port=9555
# ssl支持
msfoole.ssl=false
# 监控文件变化的目录
msfoole.monitor.path=app/,vendor/julibo/msfoole/src/
# 监控文件变化频率，单位秒
msfoole.monitor.interval=10
# websocket连接私钥
msfoole.websocket.key=700040D41F47592C
# websocket连接公钥
msfoole.websocket.vi=7AF3C134BEAA99E5
# 统一签名标识，null表示验证签名
msfoole.websocket.sign=null
# websocket登录类
msfoole.websocket.login_class=\App\Service\Robot
# websocket登录方法
msfoole.websocket.login_action=login
# websocket控制器命名空间
msfoole.websocket.namespace=\App\Controller\Robot\
# 客户端连接表长度
msfoole.table.size=1024
# table缓存表长度
msfoole.cache.size=8192
# table缓存大小
msfoole.cache.data_size=8192
# table缓存监控频率，单位：分钟
msfoole.cache.rate=1
# 多进程队列开启
msfoole.channel.switch=on
# 多进程队列长度
msfoole.channel.size=65536
# 多进程队列消费进程池进程个数
msfoole.channel.pool=1
# 配置选项，worker个数
msfoole.option.worker_num=1
# 配置选项，最大请求处理个数
msfoole.option.max_request=0
# 配置选项，守护模式
msfoole.option.daemonize=0
# 配置选项，日志级别
msfoole.option.log_level=0
# 配置选项，日志文件
msfoole.option.log_file=msfoole.log
# 配置选项，开启请求慢日志
msfoole.option.request_slowlog_file=trace.log
# 配置选项，启用HTTP2协议解析
msfoole.option.open_http2_protocol=false
# 配置选项，心跳监控频率
msfoole.option.heartbeat_check_interval=30
# 配置选项，心跳超时时间
msfoole.option.heartbeat_idle_time=600
# 配置选项，设置异步重启开关
msfoole.option.reload_async=true