;msfoole
msfoole.host=0.0.0.0
msfoole.port=9555
msfoole.ssl=false
msfoole.monitor.path=app/,vendor/julibo/msfoole/src/
msfoole.monitor.interval=10
msfoole.websocket.key=700040D41F47592C
msfoole.websocket.vi=7AF3C134BEAA99E5
msfoole.websocket.sign=null
msfoole.websocket.login_class=\App\Service\Robot
msfoole.websocket.login_action=login
msfoole.websocket.namespace=\App\Controller\Robot\
msfoole.table.size=1024
msfoole.cache.size=8192
msfoole.cache.data_size=8192
msfoole.cache.rate=1
msfoole.channel.switch=on
msfoole.channel.size=65536
msfoole.channel.pool=1
msfoole.option.worker_num=1
msfoole.option.max_request=0
msfoole.option.daemonize=0
msfoole.option.log_level=0
msfoole.option.log_file=msfoole.log
msfoole.option.request_slowlog_file=trace.log
msfoole.option.open_http2_protocol=false
msfoole.option.heartbeat_check_interval=30
msfoole.option.heartbeat_idle_time=600
msfoole.option.reload_async=true