;pay
pay.weifutong.url=https://pay.swiftpass.cn/pay/gateway
pay.weifutong.mchid=7551000001
pay.weifutong.key=9d101c97133837e13dde2d32a5054abb
pay.weifutong.version=1.0
pay.weifutong.sign_type=MD5
pay.weifutong.notify_url=http://114.215.190.171:9555/Index/Index/callback