;pay
# 威富通网关地址
pay.weifutong.url=https://pay.swiftpass.cn/pay/gateway
# 威富通回调地址
pay.weifutong.notify_url=http://114.215.190.171:9555/Index/Payment/callbackWFT
# 威富通商户号
pay.weifutong.mchid=7551000001
# 威富通密钥
pay.weifutong.key=9d101c97133837e13dde2d32a5054abb
;pay.weifutong.mchid=101520000465
;pay.weifutong.key=58bb7db599afc86ea7f7b262c32ff42f
# 威富通信用卡限制
pay.weifutong.limit_credit_pay=0
# 威富通版本
pay.weifutong.version=2.0
# 威富通签名方法
pay.weifutong.sign_type=MD5
