;wechat
# 安全域名
wechat.baseurl=http://wx.xdbxyy.com
# 微信调试模式
wechat.option.debug=true
# 你设定的key
wechat.option.token=Mcar2018
# 密用的EncodingAESKey
# wechat.option.encodingaeskey=
# 高级调用功能的appid
wechat.option.appid=wx37ba0e17a5e3e7c0
# 高级调用功能的密钥
wechat.option.appsecret=77a2e6c978f83d9a7d583c94d4a09190
# 关注欢迎语
wechat.welcome="欢迎使用成都北新医院微信挂号缴费系统"
# 预约挂号成功通知模板
wechat.template.order="qMFuS3-HvBAEf-4htFLFAeAUB2QA5UPa0SkXsjRPBBg"
# 门诊缴费成功通知模板
wechat.template.payment="1JGGvysJ0Gn1mFwvGzLdwRm3keKp5xSerK6GRB_rq6I"