;wechat
# 安全域名
wechat.baseurl=http://wx.xdbxyy.com
# 微信调试模式
wechat.option.debug=true
# 你设定的key
wechat.option.token=Mcar2018
# 密用的EncodingAESKey
wechat.option.encodingaeskey=LnOioxhxlwFDJ5sTR9zmRQ6qF97nG9HJI4pOygyEqD3
# 高级调用功能的appid
wechat.option.appid=wx2491c7bdfde11a19
# 高级调用功能的密钥
wechat.option.appsecret=ff32b80489ec6ba36b21ebc45dcab4c8
# 关注欢迎语
wechat.welcome="欢迎使用成都北新医院微信挂号缴费系统"
# 预约挂号成功通知模板
wechat.template.order="to7lTLB0_T7LKaLZtp_BqrZ2fh8G_qGRdK24s9BfXJc"
# 门诊缴费成功通知模板
wechat.template.payment="9Fx7GvCt7r7erU8EBqCs5yWph2SXsgefVlTqVhF9xIw"