;wechat
# 微信调试模式
wechat.option.debug=true
# 你设定的key
wechat.option.token=Mcar2018
# 密用的EncodingAESKey
# wechat.option.encodingaeskey=A89226D089EE57FA
# 高级调用功能的app id
wechat.option.appid=wx37ba0e17a5e3e7c0
# 高级调用功能的密钥
wechat.option.appsecret=77a2e6c978f83d9a7d583c94d4a09190